<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>crystldawn</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="full">&nbsp;</div>
    <div class="text"><div class="inner">inner</div></div>
    <img src="logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.text').fadeOut(0);
      });
      var lenth = 100;
      $('.full').click(function() {
        if($('.full').css('opacity') == 0) {
          $('.full').animate({opacity: 0.8},lenth);
          $('.text').fadeIn(lenth);
        }
        if($('.full').css('opacity') != 0) {
          $('.full').animate({opacity: 0.0},lenth);
          $('.text').fadeOut(lenth);
        }
      });
    </script>
  </body>
</html>
